/*Google fonts*/  /*Atalho para comentar shift+alt+A= comentario */

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');


/*Variaveis de cores*/
/* tema dark*/
:root, :root[data-theme='dark']{
    --primary-color: #f0f0f0;
    --primary-bg-color: #111217;

    --secondary-bg-color:#28292E;
    --primary-boder-color:#28292E;
    --secundary-boder-color:#56575A;
    --title-color:#F0F0F0;
    --link-hover:#F0F0F0;
    --link-color:#8f8f8f;
    --icon-color:#C7C8C9;
}
/* tema light*/
:root[data-theme='light']{
    --primary-color:#0b0b0F; /*cor principal dos textos */
    
    
    --primary-bg-color:#f0f2f5;
    --secondary-bg-color:#c7c8c9;

    --primary-boder-color:#c7c8c9;
    --secundary-boder-color:#9a9a9c;

    --title-color:#0b0b0F;
    --link-hover:#a3a2a2;
    --link-color:#0b0b0f;
    --icon-color:#56575a;
}

/*Reset CSS*/
* {
    margin: 0;/*margem*/
    padding:0;/*preenchimeno*/
    box-sizing: border-box;
    vertical-align: baseline;
    list-style: none;
    scrollbar-width: thin;
    scrollbar-color: var(--secondary-bg-color) transparent;
}

body{
    background:var(--primary-bg-color);/*cor do fundo*/
    color: var(--title-color); /*cor geral dos textos*/
    font-family: 'Noto+Sans', Tahoma, Geneva, Verdana, sans-serif;
}

a{
    text-decoration: none;
    color: var(--link-color);
}

a:hover {
    color:var(--link-hover);
}

i{
    color: var(--icon-color);
}

.header {
    display: flex;
    flex-flow: row wrap; /*coloca o conteúdo em linha e permite a quebra de linha*/
    justify-content: space-between;/* os itens dentor do container flexível serão distribuídos de maneira uniforme ao longo do eixo principal,com espaços iguais entre eles.*/
    align-items: center;
    width:100%;
    padding: 0.5rem 1rem;
    z-index: 2;/*sobreposição*/
}

.header-logo .logo  {
    width: 3.25rem;
    height: 3.25rem;
}

.header-logo .logo2{
    width: 8.25rem;
    height: 2rem;
    margin-left: 20px;
    position: relative;
    bottom: 10px;
}

html[data-theme='light'] .logo{
    filter: invert(1);
}

html[data-theme='light'] .logo2{
    filter: invert(1);
}

#toggleTheme {
    font-size: 1.5rem; /* tamanho da fonte*/
    color: var(--icon-color);
    cursor: pointer;
    transition: ease-in-out .4s;
    float: right;
    position: relative;
}

.menu {
    display: flex;/* torna o elemento um flex container automaticamente transformando todos os filhos diretos em flex itens*/
    align-items: center;
    background: var(--primary-bg-color);
    gap: 1rem;
}

.menu-link {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.menu-mobile { /* UL */
    width: 100%;
    position: fixed;
    bottom: 0;
    justify-content: space-between; /*justificar o texto*/
    border-top: 1px solid var(--primary-boder-color);
}

.menu-mobile .menu-link {
    flex-direction: column;
    justify-content: center;
    padding: 0.5rem 1rem;
}

.menu-link.active .menu-icon,
.menu-link.active .menu-text,
.menu-link:hover .menu-icon,
.menu-link:hover .menu-text {
    color: var(--link-hover);
}

.menu-icon, .menu-text {
    color:var(--link-color);
    font-weight: 600;
}

.menu.icon{
    font-size: 1.5rem;
}

.menu-text {
    font-size: 0.75rem;
    text-transform: uppercase;
}

.header-nav {
    display: none;
} 

.menu-principal {
    gap: 1rem;
}

.menu-social{
    gap: 1rem;
}
 
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.62rem;
    width: 100%;
    background: transparent;
    border-radius: 3rem;
    color: var(--primary-color);
    border: none;
    cursor: pointer;
    padding: 0.5rem 1.5rem;
    transition: ease-in-out .3s;
}

.btn-primary {
    border: 1px solid var(--secundary-boder-color);
}

.btn:hover {
    transform: scale(1.07);
    transition: ease-in-out .3s;
}

.btn span,
.btn i {
    font-size: 1.25rem;
    text-transform: uppercase;
}

.btn-primary span {
    color: var(--primary-color);
}

#home {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.video iframe {
    width: 100%;
    aspect-ratio: 16/9;
}

#home, .projetos, .sobre, .contato /* 3 n existem*/ {
    padding: 5rem 5rem;
}

.projetos {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.projetos-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.projeto-card{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-cover {
    width: 100%;
    border-radius: 2rem;
    object-fit: cover;
    object-position: center;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 1rem;
}

.card-title {
    font-size: 2rem;
    color: var(--title-color) ;
    font-weight: 400;
    font-family: 'googleapis';
}

.card-description {
    color: var(--primary-color);
    /* font-size: ; */
    text-align: justify;
}

.card-lista {
    margin-left: 2rem;
}

.card-item {
    list-style: circle;
    margin: 0.25rem;
}

.card-button, .card-description {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.card-button .btn {
    padding: .65rem 1.25rem;
}

.card-button span {
    font-size: 1rem;
}

/* === Sobre === */

.sobre {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sobre-content1, .sobre-content2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sobre-perfil { /* imagem ia da Lais */
    width: 100%;
    border-radius: 50rem;
    border: 8px solid var(--link-color);
}

.sobre-descricao {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: justify;
    gap: 1rem ;
}

.sobre-icones {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.sobre-icones i {
    font-size: 1.25rem;
    color: rgb(165, 3, 165);
}

.sobre-content2 .col1,
.sobre-content2 .col2 {
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 1rem;
}

.sobre-content2 .col1 .row1,
 .sobre-content2 .col1 .row2 {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
 }
  
 /* Cursos */
.accordion-header {
    width: 100%;
    display: flex;
    padding: 0.75rem 1rem;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    border: 1px solid var(--primary-boder-color);
    text-align: left;
    cursor: pointer;
    transition: ease-in-out .3s;
}

.accordion-header span {
    color: var(--title-color);
}

.accordion-header.start {
    border-radius: 1rem 1rem 0rem 0rem ;
}

.accordion-header.end,
.accordion-header.active .accordion-body.end {
    border-radius: 0rem 0rem 1rem 1rem;
}

.accordion-item.active .accordion-item.end {
    border-radius: 0;
}

.accordion-body {
   display: none;
   padding: 1.25rem;
   flex-direction: column;
   text-align: justify;
   align-items: flex-start;
   gap: 1rem;
   border: 1px solid var(--primary-boder-color);
}

.accordion-item.active .accordion-header {
    background: var(--secondary-bg-color);
}

.accordion-item.active .accordion-body {
    display: flex;
}

/* Rotacionar Icones */

/*--------------------------------------*/

/* CSS Responsivo*/
@media (min-width: 768px) {
    .header     {
        position: fixed;
        border-bottom: 1px solid var(--primary-boder-color);
        padding: 1rem 6rem;
    }
    .nav-mobile {
        display:none;
    }
    .header-nav {
        display: flex;
    }
    .header-nav, .header-toggle {
        min-width: 30%;
    }
    h1{
        font-size: 5rem;
    }
    h2{
        font-size: 3rem;
    }
    #home, .projetos, .sobre, .contato{
        padding: 8rem 6rem 4rem 6rem ;
    }
    .main-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .contato {
        padding: 6rem;
    }
    .contato p{
        width: 80%;
    }
    footer{
        margin: 0;
    }
} /*-----fim resolução 768*/

@media (min-width: 992px) {
    .projeto-card{
        flex-direction: row;
    }

    .card-reverse{
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .card-cover {
        width: 55%;
    }

    .sobre {
        gap: 5rem;
    }

    .sobre-content1, .sobre-content2 {
        display: grid;
        grid-template-columns: 34% 60%;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 4rem;
    }

}

@media (min-width: 1200px) {
    h2 {
        font-size: 4rem;
    }
    h3 {
        font-size: 2.5rem;
    }
    #home {
        padding: 10rem 6rem 2rem;
    }

    p, span, li {
        font-size:1.15rem ;
    }

    .card-button .btn, .descricao-button .btn {
        width: auto;
    }
}

@media (min-width: 1400px) {
    h1{
        font-size: 6.25;
    }
    h2 {
        font-size: 4.5rem ;
    }
    h3 {
        font-size: 3.25;
    }
}